const int FILL_TANK_PIN = 13;
const int EMPTY_TANK_PIN = 6;

void setup() {
  pinMode(FILL_TANK_PIN, OUTPUT);
  pinMode(EMPTY_TANK_PIN, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  if (Serial.available() > 0) {
    char command = Serial.read();
    if (command == 't') {
      digitalWrite(FILL_TANK_PIN, HIGH);
    } else if (command == 'o') {
      digitalWrite(FILL_TANK_PIN, LOW);
      //delay(15000);
    } 
    if (command == 'e'){ 
      digitalWrite(EMPTY_TANK_PIN, HIGH);
    } else if (command == 'f') {
      digitalWrite(EMPTY_TANK_PIN, LOW);
    }
  }
}